.div_father{
  display: flex;
  .div_children{
    border: solid 1px;
    margin: 5px;
    width: 20%; 
    .text_title {
      background-color: #87e8de;
      text-align: center;
      font-weight: 500;
    }
    .text_value {
      text-align: center;
      color: blue;
      background-color: #f0f0f0;
      height: 22px;
    }
  }
}