
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #00474f;
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    height: 70%;
    width: 30%;
    background-color: #13c2c2;
    .ant-form {
      width: 100%;
      .ant-form-item {
        text-align: left;
        align-content: center;
      }
      .ant-col-16{
        width: 100%;
      }
    }
    // .ant-form .ant-form-vertical{
    //   width: 70%;
    // }
  }
}
