.layout {
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  //  height: 60px;
}

.trigger:hover {
  color: #7091d8;
}

.logo {
  height: 32px;
  margin: 16px;
  // background: rgba(50, 203, 214, 0.3);
  text-align: center;
}

.logo h3 {
  color: aliceblue;
}

.site-layout .site-layout-header {
  background-color: #2eafa4;
}

.ant-layout-header {
  //  background-color: #eb0e0e;
}